[gd_scene load_steps=4 format=3 uid="uid://ddrfe1tcij8ei"]

[ext_resource type="Texture2D" uid="uid://jvve6unw1g8q" path="res://icon.png" id="1_yrlrc"]
[ext_resource type="Shader" path="res://distortion.gdshader" id="2_x5d62"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6eist"]
shader = ExtResource( "2_x5d62" )
shader_param/abberation = 0.425
shader_param/center = Vector2(0.5, 0.5)
shader_param/feather = 0.135
shader_param/radius = 0.25
shader_param/strength = 0.08
shader_param/width = 0.04

[node name="L02" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "1_yrlrc" )
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( "ShaderMaterial_6eist" )
anchor_right = 1.0
anchor_bottom = 1.0
